<!DOCTYPE html>
<html>
<head>
  <title>UMURAGE HA .LTD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #e99210;
  position: center;
  padding-left: 15%;
  padding-bottom: 35%;
  padding-right: 15%;
  padding-top: 18%;
}
body{
  background-image: url(pexels-pixabay-326333.jpg);
  background-position: center;
  background-size: 100%;
  background-clip: border-box;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4b2405;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: springgreen;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f0a262;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  
<style aria-posinset="center"></style>
<h2 style="color: #05ee98;text-align: center;">VERDIQUE & BENSON LOG IN FORM</h2>
<form action="/action_page.php" method="post">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> 
      <h3 style="color:#05ee98;"></style>Remember me <br><br><br>
    </label>
    <button><a href="vvv.html">creat account</a></button>
  </div>
  <div class="container" style="background-color:color(srgb red green blue)">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="www.gmail.com">password?</a></span>
  </div>
</form>
</body>
</html>
